<!DOCTYPE html>
<html>
<head>
	<title>Exemplo CSS 01</title>
	<style>
		.botao:hover{
			background-color: black;
			color:#EACE21;
			text-transform: uppercase;
		}


		.botao{
			display: block;
			background-color: #EACE21;
			color: #FFFFFF;
			font-weight: bold;
			width: 200px;
			height: 40px;
			text-decoration: none;
			text-align: center;
		    
		    border-radius: 20px;
            
		    border-color: deeppink;
		    border-width: 1px;
		    border-style:solid;
		    border-top-color: blue;
		    border-bottom-color:blue;
            /*border: 1px solid black;*/


			
		}

	</style>
</head>
<body>
	<div>
		<a class="botao"
			href="seila.html">Outro Exemplo
		</a>
	</div>
</body>
</html>